apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_KART_SERVICE: cG9zdGdyZXM=
  DB_PASSWORD_KART_SERVICE: cG9zdGdyZXM=
  DB_USER_PAYMENTDETAIL_SERVICE: cG9zdGdyZXM=
  DB_PASSWORD_PAYMENTDETAIL_SERVICE: cG9zdGdyZXM=
  DB_USER_PAYMENTRECEIPT_SERVICE: cG9zdGdyZXM=
  DB_PASSWORD_PAYMENTRECEIPT_SERVICE: cG9zdGdyZXM=
  DB_USER_PRICING_SERVICE: cG9zdGdyZXM=
  DB_PASSWORD_PRICING_SERVICE: cG9zdGdyZXM=
  DB_USER_RESERVATION_SERVICE: cG9zdGdyZXM=
  DB_PASSWORD_RESERVATION_SERVICE: cG9zdGdyZXM=
  DB_USER_SPECIALDAY_SERVICE: cG9zdGdyZXM=
  DB_PASSWORD_SPECIALDAY_SERVICE: cG9zdGdyZXM=
